# AngularDemo

./: mysql脚本.txt  readme.txt
auction/: package-lock.json  package.json
auction/src/: index.html
auction/src/app/: app-routing.module.js  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
auction/src/app/admin/: admin.component.ts
auction/src/app/admin/goods/: a_goods.component.css  a_goods.component.html  a_goods.component.js  a_goods.component.ts
auction/src/app/admin/login/: a_login.component.html  a_login.component.ts
auction/src/app/admin/main/: a_main.component.css  a_main.component.html  a_main.component.ts
auction/src/app/content/card/: card.component.html  card.component.js  card.component.ts
auction/src/app/content/countdown/: countdown.component.css
auction/src/app/content/goods/: goods.component.css  goods.component.ts
auction/src/app/content/hello/: hello.component.html  hello.component.js  hello.component.ts
auction/src/app/content/login/: login.component.html  login.component.ts
auction/src/app/content/main/: main.component.css  main.component.html  main.component.js
auction/src/app/content/register/: register.component.html  (+1 more)
auction/src/app/cus/: cus.component.css  cus.component.html  cus.component.js  cus.component.ts
auction/src/app/entity/: AccountInfo.ts  Accountchange.ts  AdminInfo.js  AdminInfo.ts  AuctionInfo.ts  GoodsInfo.js  GoodsInfo.ts  GoodsType.ts  UserInfo.ts
auction/src/app/login/: login.component.html  login.component.ts
auction/src/app/services/: account-info.service.ts  address-info.service.ts  admin-info.service.ts  auction-info.service.ts  goods-info.service.js  goods-info.service.ts  goods-type.service.ts  main.service.ts  user-info.service.ts  web-api.service.js  web-api.service.ts
server/: pom.xml
server/src/main/java/com/auction/server/: ServerApplication.java
server/src/main/java/com/auction/server/controllers/: AdminInfoController.java  AuctionInfoController.java  CustomerInfoController.java  GoodsInfoController.java  MainController.java  UserInfoController.java
server/src/main/java/com/auction/server/entities/: AccountChange.java  AccountInfo.java  AddressInfo.java  AdminInfo.java  AuctionInfo.java  BusinessInfo.java  CustomerInfo.java  GoodsInfo.java  GoodsType.java  UserInfo.java
server/src/main/java/com/auction/server/general/: Cross.java  Detials.java
server/src/main/java/com/auction/server/repositories/: AccountChangeRepo.java  AccountInfoRepo.java  AddressInfoRepo.java  AdminInfoRepo.java  AuctionInfoRepo.java  BusinessInfoRepo.java  CustomerInfoRepo.java  GoodsInfoRepo.java  GoodsTypeRepo.java  UserInfoRepo.java
server/src/main/java/com/auction/server/services/: AccountChangeService.java  AccountInfoSevice.java  AddressInfoService.java  AdminInfoService.java  AuctionInfoService.java  BusinessInfoService.java  CustomerInfoService.java  GoodsInfoService.java  GoodsTypeService.java  UserInfoService.java
server/src/main/resources/config/: application.properties
server/src/main/resources/templates/: checkrecharge.html  index.html  rechargesuccess.html
(+58 files in other folders)
