#port config
server.port=8081

#spring-mvc
spring.mvc.favicon.enabled=false

# datasource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/auction?autoReconnect=true&useSSL=false&characterSet=utf8
spring.datasource.username=root
spring.datasource.password=1111





